# Asterisk ARI
ARI_URL=http://127.0.0.1:8088/ari
ARI_USER=crm_ari
ARI_PASS=1234
ARI_APP=crm_app
# SQL Server
MSSQL_SERVER=10.100.112.117
MSSQL_DATABASE=OmniFlows_Telephony
MSSQL_USER=sa
MSSQL_PASSWORD=..s2r2nd3p3t3

# Redis
REDIS_HOST=10.100.112.114
REDIS_PORT=6379

# General
TENANT_ID=1
LOG_LEVEL=info
